<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/main.min.css" />
        <script src="https://kit.fontawesome.com/9fe4e6ed79.js" crossorigin="anonymous"></script>
        <title>Menu | Pal's Burgers</title>
        <link rel="icon" type="image/x-icon" href="/favicon.png" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark menu-background-animation2" style="border-radius: 0">
            <div class="container-fluid p-0 p-lg-2">
                <a class="navbar-brand" href="index.html">
                    <img src="./logo.png" alt="logo" width="200" height="200" />
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul
                        class="d-none d-lg-flex navbar-nav mx-auto my-3 my-lg-0 position-absolute top-50 start-50 translate-middle fs-5"
                    >
                        <li class="nav-item me-4"><a class="nav-link" href="index.html">Home</a></li>

                        <li class="nav-item me-4">
                            <a class="nav-link" href="https://goo.gl/maps/a5FRQWFBTxpdVcYN9" target="_blank"
                                >Location</a
                            >
                        </li>
                        <li class="nav-item me-4"><a class="nav-link" href="menu.html">Menu</a></li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="https://wa.me/905458427158?text=I'm%20interested%20in%20your%20services"
                                target="_blank"
                                >Contact Us</a
                            >
                        </li>
                    </ul>
                    <ul class="navbar-nav my-3 text-start my-lg-0 d-lg-none">
                        <li class="nav-item me-4"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="https://goo.gl/maps/a5FRQWFBTxpdVcYN9" target="_blank"
                                >Location</a
                            >
                        </li>
                        <li class="nav-item me-4"><a class="nav-link" href="menu.html">Menu</a></li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="https://wa.me/905458427158?text=I'm%20interested%20in%20your%20services"
                                target="_blank"
                                >Contact Us</a
                            >
                        </li>
                    </ul>
                    <div class="ms-lg-auto nav-contact-section">
                        <a
                            class="btn btn-outline-light me-2"
                            href="https://wa.me/905458427158?text=I'm%20interested%20in%20your%20services"
                            target="_blank"
                            >Call Us <i class="fa 2x fa-phone"></i></a
                        ><a
                            class="btn btn-outline-light d-none d-lg-inline-block"
                            href="https://goo.gl/maps/a5FRQWFBTxpdVcYN9"
                            target="_blank"
                            >Location <i class="fa 2x fa-location-dot"></i
                        ></a>
                    </div>
                </div>
            </div>
        </nav>
        <section class="restaurant-menu text-white">
            <div class="container-lg">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="display-2 text-center mt-3 mb-0">Menu</h2>
                        <h2 class="h1 mb-5 text-orange text-center mt-5">Hamburgers</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span class="">Classic Burger</span>
                                        <span class="item-menu-price">$8.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Beef patty, lettuce, tomato, onion, pickles, ketchup, mustard, mayo
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span class="">Bacon Cheeseburger</span>
                                        <span class="item-menu-price">$10.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Beef patty, bacon, cheddar cheese, lettuce, tomato, onion, pickles, ketchup,
                                        mustard, mayo
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span class="">Mushroom Swiss Burger</span>
                                        <span class="item-menu-price">$10.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Beef patty, sautéed mushrooms, Swiss cheese, lettuce, tomato, onion, pickles,
                                        ketchup, mustard, mayo
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span>Spicy Jalapeño Burger</span>
                                        <span class="item-menu-price">$11.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Beef patty, jalapeños, pepper jack cheese, lettuce, tomato, onion, chipotle mayo
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span>Veggie Burger</span>
                                        <span class="item-menu-price">$9.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Veggie patty, lettuce, tomato, onion, pickles, ketchup, mustard, mayo
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span>Burgerrito</span>
                                        <span class="item-menu-price">$14.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        two chopped cheese + bacon + avocado + fries + and chipotle honey sauce
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="h1 mb-5 text-orange text-center mt-5">Sandwiches</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span class="">Roast Beef Sandwich </span>
                                        <span class="item-menu-price">$8.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Roast beef, Swiss cheese, lettuce, tomato, onion, mayo, mustard, on sourdough
                                        bread
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span class="">Turkey Club Sandwich</span>
                                        <span class="item-menu-price">$9.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Turkey, bacon, Swiss cheese, lettuce, tomato, onion, mayo, on wheat bread
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span class="">BLT Sandwich </span>
                                        <span class="item-menu-price">$7.99</span>
                                    </p>
                                    <p class="item-menu-desc">Bacon, lettuce, tomato, mayo, on white bread</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span class="">Veggie Sandwich</span>
                                        <span class="item-menu-price">$7.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Hummus, cucumber, tomato, red onion, lettuce, on multigrain bread
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span class="">Italian Sub Sandwich</span>
                                        <span class="item-menu-price">$10.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Salami, ham, pepperoni, provolone cheese, lettuce, tomato, onion, Italian
                                        dressing, on a sub roll
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span class="">Grilled Chicken Sandwich </span>
                                        <span class="item-menu-price">$9.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Grilled chicken breast, cheddar cheese, lettuce, tomato, onion, honey mustard,
                                        on a brioche bun
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="h1 mb-5 text-orange text-center mt-5">Salads</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span class="">Garden Salad </span>
                                        <span class="item-menu-price">$6.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Mixed greens, tomatoes, cucumbers, red onions, croutons, choice of dressing
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span class="">Greek Salad</span>
                                        <span class="item-menu-price">$8.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Mixed greens, feta cheese, kalamata olives, tomatoes, cucumbers, red onions,
                                        Greek dressing
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span class="">Caesar Salad </span>
                                        <span class="item-menu-price">$7.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Romaine lettuce, parmesan cheese, croutons, Caesar dressing
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span class="">Cobb Salad </span>
                                        <span class="item-menu-price">$9.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Mixed greens, grilled chicken breast, bacon, hard-boiled egg, tomatoes, blue
                                        cheese crumbles, choice of dressing
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span class="">Spinach Salad</span>
                                        <span class="item-menu-price">$10.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Baby spinach, strawberries, almonds, feta cheese, choice of dressing
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <div class="item-menu">
                                <div class="item-menu-content">
                                    <p class="item-menu-title">
                                        <span class="">Southwest Salad</span>
                                        <span class="item-menu-price">$9.99</span>
                                    </p>
                                    <p class="item-menu-desc">
                                        Mixed greens, grilled chicken breast, black beans, corn, tomatoes, shredded
                                        cheddar cheese, tortilla strips, southwest dressing
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6" style="border-right: 1px solid #fff">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="h1 mb-5 text-orange text-center mt-5">Domestic Beers</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <div class="item-menu">
                                        <div class="item-menu-content">
                                            <p class="item-menu-title">
                                                <span class="">Budweiser</span>
                                                <span class="item-menu-price">$3.50</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <div class="item-menu">
                                        <div class="item-menu-content">
                                            <p class="item-menu-title">
                                                <span class="">Coors Light</span>
                                                <span class="item-menu-price">$3.50</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <div class="item-menu">
                                        <div class="item-menu-content">
                                            <p class="item-menu-title">
                                                <span class="">Bud Light</span>
                                                <span class="item-menu-price">$3.50</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <div class="item-menu">
                                        <div class="item-menu-content">
                                            <p class="item-menu-title">
                                                <span class="">Miller Lite</span>
                                                <span class="item-menu-price">$3.50</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <div class="item-menu">
                                        <div class="item-menu-content">
                                            <p class="item-menu-title">
                                                <span class="">Pabst Blue Ribbon</span>
                                                <span class="item-menu-price">$3.50</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <div class="item-menu">
                                        <div class="item-menu-content">
                                            <p class="item-menu-title">
                                                <span class="">Michelob Ultra</span>
                                                <span class="item-menu-price">$3.99</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="h1 mb-5 text-orange text-center mt-5">Craft Beers</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <div class="item-menu">
                                        <div class="item-menu-content">
                                            <p class="item-menu-title">
                                                <span class="">IPA</span>
                                                <span class="item-menu-price">$5.50</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <div class="item-menu">
                                        <div class="item-menu-content">
                                            <p class="item-menu-title">
                                                <span class="">Amber Ale</span>
                                                <span class="item-menu-price">$5.50</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <div class="item-menu">
                                        <div class="item-menu-content">
                                            <p class="item-menu-title">
                                                <span class="">Pale Ale</span>
                                                <span class="item-menu-price">$5.50</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <div class="item-menu">
                                        <div class="item-menu-content">
                                            <p class="item-menu-title">
                                                <span class="">Stout</span>
                                                <span class="item-menu-price">$5.50</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <div class="item-menu">
                                        <div class="item-menu-content">
                                            <p class="item-menu-title">
                                                <span class="">Hefeweizen</span>
                                                <span class="item-menu-price">$5.50</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <div class="item-menu">
                                        <div class="item-menu-content">
                                            <p class="item-menu-title">
                                                <span class="">Belgian Witbier</span>
                                                <span class="item-menu-price">$5.50</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
